<!DOCTYPE html>
<html>
<style>
    body.one{
        font-family: "Comfortaa", "Courier New", monospace;
        font-size: 100%;
        background-color: rgb(133, 180, 205);
        border: 1px solid ;
        box-sizing: 100%;

    }
    .header {
        padding: 20px;
        text-align: center;
        background: white;
        color: black;
        font-size: 75px;
    }
    div{
        background-color: white;
        width: 300px;
        border: 300px; 
        border-color: black;
        padding: 20px;
        margin: 15px;
        font-family: "Comfortaa", "Courier New", monospace;
        font-size: 100%;
        
    }

    input{
        width: 200px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    div{
            background-color: white;
            width: 600px;
            border: 800px; 
            border-color: black;
            padding: 20px;
            margin: 15px;
            font-family: "Comfortaa", "Courier New", monospace;
            
        }
</style>
<center>
<header>

    <h1 class="header">
        BusinessCard
    </h1>
</header>

<body class = "one">
    
        <div>Welcome to BusinessCard. BusinessCard is a free website where different tradesman can promote their busineesses 
            for customers in their area.
    
        </div>

        <!-- button to redirect to different pages-->
        <form action="registercustomer.php" method="post">
            <input type="submit" value="New Customer"/><br>
        </form>
        <form action="registerbusiness.php" method="post">
            <input type="submit" value="New Business"/><br>
        </form>
        <form action="customersignin.php" method="post">
            <input type="submit" value="Customer Signin"/><br>
        </form>
        <form action="businesssignin.php" method="post">
            <input type="submit" value="Business Signin"/><br>
        </form>

        
   


</body>
</center>


</html>